# camel-microservice-demo

./: .gitignore  README.md  deployment-kubernetes.yml  deployment-openshift.yml  docker-compose.yml  pom.xml
etc/grafana/provisioning/dashboards/: camel-microservice-demo.json
etc/grafana/provisioning/datasources/: datasource.yml
etc/prometheus/: prometheus-openshift.yml
etc/prometheus/alertmanager/: config.yml
etc/prometheus/alertmanager/data/: nflog
etc/prometheus/server/: alert-rule-camel.yml  prometheus.yml
hystrix/: deployment.yml
name-client-service/: pom.xml
name-client-service/src/main/fabric8/: configmap.yml  deployment.yml  service.yml  serviceAccount.yml
name-client-service/src/main/java/com/github/jamesnetherton/client/: ClientServiceRouteBuilder.java  Main.java
name-client-service/src/main/java/com/github/jamesnetherton/client/generator/: NameGenerator.java
name-client-service/src/main/java/com/github/jamesnetherton/client/interceptor/: ClientRequestInterceptor.java  ClientResponseInterceptor.java
name-client-service/src/main/java/com/github/jamesnetherton/client/producer/: JaxrsClientProducer.java  KubernetesClientProducer.java  PropertiesComponentProducer.java  ResteasyClientProducer.java
name-client-service/src/main/java/com/github/jamesnetherton/client/watcher/: ConfigMapWatcher.java
name-client-service/src/main/java/com/github/jamesnetherton/servlet/: MetricsServlet.java
name-client-service/src/main/resources/: names.txt
name-client-service/src/test/java/com/github/jamesnetherton/client/: KubernetesIntegrationKT.java
name-prefix-service/: pom.xml
name-prefix-service/src/main/fabric8/: service.yml
name-prefix-service/src/main/java/com/github/jamesnetherton/service/prefix/: OpenTracingConfig.java  PrefixServiceApplication.java  PrefixServiceRouteBuilder.java  ZipkinConfig.java
name-prefix-service/src/main/java/com/github/jamesnetherton/service/prefix/processor/: TitleProcessor.java
name-prefix-service/src/main/java/com/github/jamesnetherton/service/prefix/servlet/: CamelBootstrapServlet.java
name-prefix-service/src/main/resources/: application.properties  titles.txt
name-prefix-service/src/test/java/com/github/jamesnetherton/service/prefix/: KubernetesIntegrationKT.java
name-suffix-service/: pom.xml
name-suffix-service/src/main/fabric8/: service.yml
name-suffix-service/src/main/java/com/github/jamesnetherton/service/suffix/: OpenTracingConfig.java  SuffixServiceApplication.java  SuffixServiceRouteBuilder.java  ZipkinConfig.java
name-suffix-service/src/main/java/com/github/jamesnetherton/service/suffix/processor/: LastNameProcessor.java
name-suffix-service/src/main/java/com/github/jamesnetherton/service/suffix/servlet/: CamelBootstrapServlet.java
name-suffix-service/src/main/resources/: application.properties  lastnames.txt  words.txt
name-suffix-service/src/test/java/com/github/jamesnetherton/service/suffix/: KubernetesIntegrationKT.java
zipkin/: deployment.yml
