<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>com.github.jamesnetherton</groupId>
  <artifactId>microservice-demo-parent</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Microservice Demo :: Parent</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <version.org.apache.camel>3.0.0-RC2</version.org.apache.camel>
    <hystrix.verson>1.5.5</hystrix.verson>
    <version.io.jaegertracing>0.27.0</version.io.jaegertracing>
    <version.io.fabric8.kubernetes.client>1.4.7</version.io.fabric8.kubernetes.client>
    <version.com.github.jamesnetherton.lolcat4j>0.3.0</version.com.github.jamesnetherton.lolcat4j>
    <version.io.opentracing.jaxrs2>0.3.1</version.io.opentracing.jaxrs2>
    <version.org.springframework.spring.boot>2.1.7.RELEASE</version.org.springframework.spring.boot>
    <version.io.throntail>2.2.1.Final</version.io.throntail>

    <version.fabric8.maven.plugin>4.1.0</version.fabric8.maven.plugin>
    <version.maven.compiler.plugin>3.8.0</version.maven.compiler.plugin>
    <version.maven.failsafe.plugin>3.0.0-M3</version.maven.failsafe.plugin>
    <version.maven.surefire.plugin>3.0.0-M3</version.maven.surefire.plugin>
    <version.maven.war.plugin>3.2.2</version.maven.war.plugin>
  </properties>

  <modules>
    <module>name-suffix-service</module>
    <module>name-prefix-service</module>
    <module>name-client-service</module>
  </modules>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${version.maven.compiler.plugin}</version>
          <configuration>
            <source>1.8</source>
            <target>1.8</target>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-war-plugin</artifactId>
          <version>${version.maven.war.plugin}</version>
        </plugin>
        <plugin>
          <groupId>io.fabric8</groupId>
          <artifactId>fabric8-maven-plugin</artifactId>
          <version>${version.fabric8.maven.plugin}</version>
        </plugin>
        <plugin>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-maven-plugin</artifactId>
          <version>${version.org.springframework.spring.boot}</version>
        </plugin>
        <plugin>
          <groupId>io.thorntail</groupId>
          <artifactId>thorntail-maven-plugin</artifactId>
          <version>${version.io.throntail}</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
