camel.springboot.name=name-prefix-service
suffix.service.host.name=name-suffix-service

server.port=8081
server.address=0.0.0.0
management.address=0.0.0.0

camel.component.servlet.mapping.context-path=/api/*
